DEBUG=True
SECRET_KEY='django-insecure--%++b_n=^($_jic0tg-j9$@%f^&5v+fp+8e0z7c$'

DATABASE_NAME=django_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_HOST=postgres
DATABASE_PORT=5432